<!-- 
    <div class="weather-container">
      <img class="icon">
      <p class="weather"></p>
      <p class="temp"></p>
      <p class="wind"></p>
    </div> -->

    <!-- <tr class="weather-container">
            <td> 
              <img class="icon">
            </td>
            <td class="temp"></td>
            <td class="wind"></td>
        </tr> -->






        <!-- //Open Up second API: Transit Data
        let request = new XMLHttpRequest();

        //Use Longitude and Latitude from other API to make query
        request.open("GET", "https://transit.land/api/v1/stops?lon=" + lon + "&lat=" + lat + "&r=100", true);

        request.onload = function() {
            let data2 = JSON.parse(this.response); // json.parse converts the response into Js
            console.log(data2);
            // for(data2.)
        }
        request.send(); -->
<!-- 

        // for () {
            // data2.stops[i].name
        //}
        
        //Replaced Code:
        
        // document.querySelector("#icon").attr("src", icon) = icon;
        
                // $(".temp").append(temp);
                // $(".wind").append(wind); -->

                <!-- //GET DATA 
    //$.getJSON("http://api.openweathermap.org/data/2.5/weather?q=" + city + "&units=imperial&APPID=7c4b0ef5bcbfaf8cfc62e37ce16cb507", 
    
    
    //function(data) {

        
        

        //Display Longitude and Latitude:
        // document.querySelector("#lonlat").innerHTML = lat + "&#176";
        // document.querySelector("#lon").innerHTML = lon + "&#176";
       
    //};

     -->


